# OCR

./: build.gradle  local.properties
abbyy-rtr-sdk-1.0/: abbyy-rtr-sdk-1.0.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/jakinda/APR/plate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AbbyyRtrSdk.license
app/src/main/java/ke/jakinda/APR/PLATEREC/activities/activities/: Login.java  LogsActivity.java  LogsAdapter.java  ReportActivity.java  ReportAdapter.java  SignUp.java  registration_Form.java
app/src/main/java/ke/jakinda/APR/PLATEREC/activities/config/: MainActivity.java  OCRActivity.java
app/src/main/java/ke/jakinda/APR/PLATEREC/activities/models/: Admin.java  Events.java  Parking_Number.java  Parking_Time.java  RegistrationDetails.java
app/src/main/res/layout/: activity_login.xml  activity_registration__form.xml  activity_sbp.xml  activity_sign_up.xml  items_reports.xml  log.xml  logs.xml  report.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_addclient.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ke/jakinda/APR/PLATEREC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
